# RESTFulWS

./: README.md  pom.xml
src/main/java/com/edu/abhi/rest/: HelloWorldService.java  V1_status.java
src/main/java/com/edu/abhi/rest/conneg/: CustomerResourceConneg.java
src/main/java/com/edu/abhi/rest/dao/: JDBCHandler.java
src/main/java/com/edu/abhi/rest/domain/: Address.java  Customer.java  CustomerJAXB.java  CustomerSerializable.java  EntityNotFoundException.java  ObjectFactory.java  Product.java  Student.java
src/main/java/com/edu/abhi/rest/filters/: AnnotationToApplyFilter.java  GlobalResponseFilter.java  PreGlobalFilter.java
src/main/java/com/edu/abhi/rest/filters/server/: AuthorizationRequestFilter.java  GlobalRequestFilter.java  GlobalResponseFilter.java  PostGlobalFilter.java  PreGlobalFilter.java
src/main/java/com/edu/abhi/rest/interceptors/: AnnotationToApplyInterceptor.java  ServerReaderInterceptor1.java  ServerReaderInterceptor2.java  ServerWriterInterceptor1.java  ServerWriterInterceptor2.java
src/main/java/com/edu/abhi/rest/providers/: ColorConverterProvider.java  EntityNotFoundMapper.java
src/main/java/com/edu/abhi/rest/responseservice/: ExceptionHandlingService.java  TextBookService.java
src/main/java/com/edu/abhi/rest/services/: CarResourceMatrixAndPathParam.java  ComplexResponse.java  CustomerNotFoundException.java  CustomerNotFoundExceptionMapper.java  CustomerResourceAutoTypeConversion.java  CustomerResourceConsume.java  CustomerResourceConsume1.java  CustomerResourceConsumeMultivaluedMap.java  CustomerResourceFormHeaderCookieParm.java  CustomerResourcePathParam.java  CustomerResourceQueryParam.java  FileUploadDownloadService.java  InterceptorResource.java  ProductServiceJAXBXml.java  StudentServiceClass.java
src/main/java/com/edu/abhi/rest/util/: ColorConverter.java  ParamConverter.java
src/main/webapp/: Upload.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xsd/: product.xml  product.xsd  student.xml  student.xsd
